// import est
@import "../../dep/est/1.3.0/src/all.less";

.global-normalize();


// import esf
@import "../../dep/esf/1.0.0-rc.2/theme/standard/main.less";

// import eicons
@import "../../dep/eicons/1.0.0-beta.1/src/main.less";

@fa-font-path: "../../dep/eicons/1.0.0-beta.1/fonts/font-awesome";

// import esui
@import "../../dep/esui/3.2.0-beta.2/theme/standard/Main.less";

// import ub-ria-ui
@import "../../dep/ub-ria-ui/1.0.0-beta.2/theme/standard/Main.less";

@advanced-color-resource-path: "../../dep/ub-ria-ui/1.0.0-beta.2/resource";

// import site
@import "../../dep/esui/3.2.0-beta.2/demo/assets/themes/site.less";

// loaders are mixins now, output them manually
.esui-loader-bouncers();

.esui-loader-border();

.esui-loader-borders();

.esui-loader-spinner-wave();

.esui-loader-rotating-plane();

.esui-loader-chasing-dots();

.esui-loader-spinner-circles();

.ui-navbar-mordern {
    background: @dark-color;
    li:hover a,
    li:active a {
        background: @dark-color;
        color: @esui-palette-primary-color;
    }
}

.container-primary {
    background: @esui-palette-primary-color;
    padding: 7em 10em 20em 15em;
}

.hero {
    font-size: 4em;
}

.contrast {
    color: #FFF;
}

.ui-button-contrast {
    .esui-button-variant(
        #FFF,
        @dark-color,
        lighten(@dark-color, 5%),
        darken(@dark-color, 10%),
        lighten(@dark-color, 5%)
    );
}

// Demo CSS
.ui-tab-vertical-container-left {
   .esui-vertical-tab-def(
       8em,
       300px,
       left
   );
}

.ui-tab-vertical-container-right {
   .esui-vertical-tab-def(
       8em,
       300px,
       right
   );
}

.ui-submenu-wrapper {
    position: relative;
    display: inline-block;
}

.ui-submenu-wrapper>.ui-submenu {
    display: none;
}

.ui-submenu-wrapper:hover>.ui-submenu {
    display: block;
}

#bodyload {
    position: fixed;
    top: 50%;
    left: 50%;
}
